# BBK

MOBILEAPP/Barclays/app/: build.gradle  fabric.properties
MOBILEAPP/Barclays/app/src/androidTest/java/com/barclays/report/: ApplicationTest.java
MOBILEAPP/Barclays/app/src/main/: AndroidManifest.xml
MOBILEAPP/Barclays/app/src/main/assets/: records_params.json
MOBILEAPP/Barclays/app/src/main/java/com/barclays/report/: Chat.java  ContactsSync.java  Dashboard.java  Faq.java  Home.java  Launcher.java  Leads.java  Login.java  News.java  Profile.java  Report.java
MOBILEAPP/Barclays/app/src/main/java/com/barclays/report/adapters/: ACAdapterBranch.java  ACAdapterDevices.java  ACAdapterMerchant.java  CustomersAdapter.java  NavDrawerListAdapter.java
MOBILEAPP/Barclays/app/src/main/java/com/barclays/report/global/: Base64.java  BitmapScaler.java  Fonting.java  GlobalVars.java  MyApplication.java  VolleySingleton.java
MOBILEAPP/Barclays/app/src/main/java/com/barclays/report/models/: Branch.java  County.java  (+4 more)
MOBILEAPP/Barclays/app/src/main/res/drawable/: background_card.xml  background_card_semitrans.xml  background_card_thick.xml  bg_card_black_button.xml  counter_bg.xml  ic_switch_camera.xml
MOBILEAPP/Barclays/app/src/main/res/layout/: activity_add_users.xml  activity_chat.xml  activity_chat_initialize.xml  activity_conversations.xml  activity_dashboard.xml  activity_launcher.xml  activity_login_main.xml  activity_main.xml  activity_new_conversation.xml  activity_new_group_conversation.xml  activity_test.xml  content_main.xml  dialog_new.xml  dialogs_activity.xml  drawer_list_item.xml  fragment_chat.xml  fragment_faq.xml  fragment_home.xml  fragment_leads.xml  fragment_news.xml  fragment_profile.xml  fragment_report.xml  list_item_opponent_from_call.xml  list_item_room.xml  list_item_sp.xml  list_item_sp_top.xml  list_item_user.xml  list_item_user_new.xml  list_row_customers.xml  local_videoview.xml
MOBILEAPP/Barclays/app/src/main/res/menu/: dashboard.xml  menu.xml  menu_main.xml  popup.xml
MOBILEAPP/Barclays/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MOBILEAPP/Barclays/app/src/test/java/com/barclays/report/: ExampleUnitTest.java
(+85 files in other folders)
